<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/navbar.css" />
        <link rel="icon" href="img/logo.png" type="image/x-icon" />
        <title>Desire Foundation</title>
    </head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .background_cs {
            background-image: url("./img/coming_soon.jpg");
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .bgimg_cs {
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft_cs {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft_cs {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle_cs {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        break_cs {
            margin: auto;
            width: 40%;
        }
    </style>
    <body>
        <div class="nav-container"></div>
        <div class="background_cs"></div>
        <div class="bgimg_cs">
            <div class="middle_cs">
                <h1>COMING SOON</h1>
                <hr class="break_cs" />
                <p>
                    <b
                        >Stay Home and Shop Online. We'll be back after
                        Quarantine</b
                    >
                </p>
            </div>
            <div class="bottomleft_cs">
                <p><b>#i_desire</b></p>
            </div>
        </div>

        <div class="footer-container"></div>
    </body>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/index.js"></script>
</html>
