<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="stylesheet" href="css/navbar.css" />
    <script defer src="js/index.js"></script>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <title>Desire Foundation</title>
  </head>
  <style>
    body {
      font-family: 'Spectral', sans-serif;
    }
    .kes-main-body {
      background-color: #f6f6f7;
    }
    .header-image {
      background-image: url(./img/enu/enu_header.jpg);
      height: 35rem;
      background-size: cover;
    }

    .kes-body {
      margin-top: -125px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .kes-header {
      text-align: center;
      font-size: 50px;
      color: #490d00;
    }
    .kes-sub-header {
      text-align: left;
      padding-left: 50px;
      font-size: 30px;
      color: #490d00;
      margin-top: 50px;
    }

    .kes-sub-mid-header {
      text-align: center;
      padding-top: 25px;
      font-size: 30px;
      color: #490d00;
      margin-top: 50px;
    }

    .quote_nm{
      text-align: right;
      padding-right: 184px;
      margin-top: -10px;
      color: darkgrey;
      font-size: 18px;
    }

    .kes-f-para {
      padding: 25px 50px;
    }
    .kes-row {
      padding: 25px 0px;
    }

    .kes-image{
      padding-right: 50px;
    }

    .kes-sub-cont-header{
      padding-top: 25px;
    }

    .kes-s-para {
      text-align: center;
      padding-top: 30px;
    }
    #kes-gallery-carousel {
      padding: 0px 50px;
      margin-top: 50px;
    }
    .kes-gal-img {
      height: 400px;
      object-fit: cover;
    }

    .kes-video-image{
      padding-left:50px
    }

    @media screen and (min-width: 64.0625em) {
      .play:hover::after {
        -ms-transform: scale(8);
        transform: scale(8);
        opacity: 0;
      }
    }

    .play {
      height: 60px;
      width: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 100px;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    @media screen and (min-width: 64.0625em) {
      .play {
        height: 80px;
        width: 80px;
      }
    }

    .play:after {
      content: '';
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: -5%;
      z-index: -1;
      transition: all 0.4s;
      background: #fff;
      opacity: 0.8;
    }

    .play svg {
      height: 25px;
      width: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    @media screen and (min-width: 64.0625em) {
      .play svg {
        height: 30px;
        width: 30px;
      }
    }

    .popup {
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 342565;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }

    .popup.popupOpen {
      opacity: 1;
      visibility: visible;
    }

    .popup__content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 75%;
      background-color: #fff;
      border-radius: 3px;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
      opacity: 0;
      -ms-transform: translate(-50%, -50%) scale(0);
      transform: translate(-50%, -50%) scale(0);
      transition: all 0.5s 0.2s;
      height: 90%;
      background: 0 0;
    }
    .popup.popupOpen .popup__content {
      opacity: 1;
      visibility: visible;
      -ms-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
    .popup__close:link,
    .popup__close:visited {
      position: absolute;
      top: 2%;
      right: 4%;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s;
      line-height: 1;
    }

    @media screen and (max-width: 1024px) {
      .u-sm-flex-col-reverse {
        flex-direction: column-reverse;
      }
    }

 
.test_header {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
.test_header::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .p-testimonial {
	bottom: -40px;
}
.p-testimonial li, .p-testimonial li.active {
	width: 20px;
	height: 0px;
	margin: 1px 3px;
	border-radius: 50%;
}
.p-testimonial li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.p-testimonial li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

.carousel .p-testimonial {
    bottom: -55px;
}
.carousel-inner {
display: flex;
}

#myCarousel .carousel-item.active,
#myCarousel .carousel-item-next,
#myCarousel .carousel-item-prev {
  display: block;
  opacity: 1;
  visibility: visible;
}
#myCarousel .carousel-item {
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: transform, opacity .6s ease-in-out,-webkit-transform .6s ease-in-out;
}
  </style>
  <body class="kes-main-body">
    <div class="header-image">
      <div style="padding: 1.2rem;" class="nav-container"></div>
    </div>
    <div class="kes-parent">
      <div class="kes-body container">
        <h1 class="kes-header"><b>Ek Nayi Umeed</b></h1>
        <h3 class="kes-sub-header"><b>The Idea</b></h3>
        <p class="kes-f-para">
          It is an initiative to financially help the underprivileged children. We achieved this with the help of crowdfunding and communicating with various organizations for sponsorship. We completed our 1st phase of Ek Nayi Umeed on February 2017. In phase 1, we helped a girl named Tarini who aspires to become a doctor in the future. We helped her through a crowdfunding website, Ketto and supported her to take a firm step towards her dream. The story of Tarini was then shared on Ketto. We marketed the donation link and collected around Rs. 12,000. A fixed amount of money is given to her as scholarship. Our main aim behind this initiative was to help these kids march towards their dreams and achieve them. Every year some portion the funds that you help us generate is forwarded towards the upliftment of the children who dare to dream big and are ready to break all norms in order to achieve it when given the right support along with the right resources. All your support has proven crucial in our growth without your support all our endeavors would go in vain. We believe in building healthy, long lasting relationships that will enable us to move forward with such initiatives.
        </p>
        <div class="kes-row row">
          <div class="col-lg-6 col-sm-12">
            <div class="kes-video-image" style="position: relative;">
              <img
                src="./img/enu/enu_snippet.jpg"
                class="img-responsive"
                width="100%"
              />
              <a
                href="javascript:;"
                class="play play-big"
                onclick="stopScroll(event,'VideoPopup');"
              >
                <svg class="Icon Icon--play" data-app-tmpl="Icon">
                  <title>Play</title>
                  <svg viewBox="0 0 17 19" id="play">
                    <title>Triangle</title>
                    <path d="M17 9.5L0 19V0z"></path>
                  </svg>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="kes-image">
              <img
                src="./img/enu/enu_right.jpg"
                class="img-responsive"
                width="100%"
              />
            </div>
          </div>
          <div class="popup" id="VideoPopup">
            <a
              href="javascript:;"
              class="popup__close"
              id="close"
              onclick="startScroll(event,'VideoPopup');"
              >&times;</a
            >
            <div class="popup__content">
              <iframe
                style="width: 100%; height: 100%;"
                id="youVideoPopup"
                src="https://www.youtube.com/embed/sxgHys6pbq8"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <h2 class="kes-sub-mid-header"><b>Testimonials</b></h2>
        <div class="row">
          <div class="col-md-8 col-center m-auto">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="p-testimonial carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>   
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                <div class="item carousel-item active">
                  <div class="img-box"><img src="img/Testimonials/pratyasha_test_final.jpg" alt=""></div>
                  <p class="testimonial">Ek Nayi Umeed was a dream project for all of us, and the little girl it was supporting. Crowdfunding campaign was a new concept we were venturing into and it was exciting and scary at the same time. There was a little girl looking upto us and we were towards our supporters for funding her education.
                          </p>
                  <p class="overview"><b>Pratyasha</b>, Alumni</p>
                </div>
                <div class="item carousel-item">
                  <div class="img-box"><img src="img/Testimonials/anika.jpg" alt=""></div>
                  <p class="testimonial">Ek nayi umeed was one of the most memorable event for me.We vistited Telgu slum and there we found a girl who wanted to become a doctor but her parents were not able to afford the education fees.So we thought to help them .And then Ek nayi umeed came into picture we collected funds with the help of third party organization.And that fund was given to her parents.We did our bit. There are so many kids and parents who are giving up their dreams without any complain and with a smile on their face but the struggle behind their smile is incomparable.We should always help those people who need help,even a little bit can do the magic.Desire has enlightened the side of me, making me more patient and kind .Thank you Desire.</p>
                  <p class="overview"><b>Anika Prabha</b>, Alumni</p>
                </div>
                <div class="item carousel-item">
                  <div class="img-box"><img src="img/Testimonials/pallavi_test_final.jpg" alt=""></div>
                  <p class="testimonial">Ek Nayi umeed will be always special for me , it feels very good to see we are growing day by day and spreading happiness in our way . All the best next generation</p>
                  <p class="overview"><b>Pallavi</b>, Alumni</p>
                </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
              </a>
              <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
        <h2 class="kes-sub-mid-header"><b>Gallery</b></h2>
        <div
          id="kes-gallery-carousel"
          class="carousel slide carousel-fade"
          data-ride="carousel"
          data-interval="3000"
        >
          <ol class="p-gallery carousel-indicators">
            <li
              data-target="#kes-gallery-carousel"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#kes-gallery-carousel" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="kes-gal-img d-block w-100"
                src="./img/enu/enu_gal1.jpg"
                alt="First slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Ek Nayi Umeed</h5>
                <p>We work for the smile in their faces</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="kes-gal-img d-block w-100"
                src="./img/enu/enu_gal2.jpg"
                alt="Second slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Ek Nayi Umeed</h5>
                <p>Building the future of India, one kid at a time</p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#kes-gallery-carousel"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#kes-gallery-carousel"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <h2 class="kes-sub-mid-header" style = "color:darkcyan;"><q><i>This country will not be a good place for any of us to live in unless we make it a good place for all of us to live in.</i></q></h2>
        <p class="quote_nm">-Theodore Roosevelt</p>
      </div>
    </div>
    <div class="footer-container"></div>
  </body>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    function startScroll(event, el) {
      event.preventDefault();
      $('body').css('overflow', '');
      $('#' + el).removeClass('popupOpen');
      $('#you' + el).attr('src', $('#you' + el).attr('src'));
    }
    function stopScroll(event, el) {
      event.preventDefault();
      $('body').css('overflow', 'none');
      $('#' + el).addClass('popupOpen');
    }
  </script>
</html>
