<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
		<link rel="stylesheet" href="css/navbar.css" />
		<script defer src="js/index.js"></script>
		<link rel="icon" href="img/logo.png" type="image/x-icon" />
		<title>Desire Foundation</title>
	</head>
	<style>
		body {
			font-family: "Spectral", sans-serif;
		}
		.af-main-body {
			background-color: #f6f6f7;
		}
		.header-image {
			background-image: url(./img/Adhyayan/adhyayan_header.jpg);
			height: 35rem;
			background-size: cover;
		}

		.af-body {
			margin-top: -125px;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
				0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.af-header {
			text-align: center;
			font-size: 50px;
			color: #490d00;
		}
		.af-sub-header {
			text-align: left;
			padding-left: 50px;
			font-size: 30px;
			color: #490d00;
			margin-top: 50px;
		}

		.af-sub-mid-header {
			text-align: center;
			padding-top: 25px;
			font-size: 30px;
			color: #490d00;
			margin-top: 50px;
		}

		.quote_nm {
			text-align: right;
			padding-right: 90px;
			margin-top: -10px;
			color: darkgrey;
			font-size: 18px;
		}

		.af-f-para {
			padding: 25px 50px;
		}
		.af-row {
			padding: 25px 0px;
		}

		.af-image {
			padding-right: 50px;
		}

		.af-sub-cont-header {
			padding-top: 25px;
		}

		.af-s-para {
			text-align: center;
			padding-top: 30px;
		}
		#af-gallery-carousel {
			padding: 0px 50px;
			margin-top: 50px;
		}
		.af-gal-img {
			height: 400px;
			object-fit: cover;
		}

		.af-video-image {
			padding-left: 50px;
		}

		@media screen and (min-width: 64.0625em) {
			.play:hover::after {
				-ms-transform: scale(8);
				transform: scale(8);
				opacity: 0;
			}
		}

		.graph {
			width: 600px;
		}

		@media screen and (max-width: 600px){
			.graph {
				width: 360px;
			}
		}

		.play {
			height: 60px;
			width: 60px;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 100px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			opacity: 1;
		}

		@media screen and (min-width: 64.0625em) {
			.play {
				height: 80px;
				width: 80px;
			}
		}

		.play:after {
			content: "";
			display: inline-block;
			height: 100%;
			width: 100%;
			border-radius: 100px;
			position: absolute;
			top: 0;
			left: -5%;
			z-index: -1;
			transition: all 0.4s;
			background: #fff;
			opacity: 0.8;
		}

		.play svg {
			height: 25px;
			width: 25px;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		@media screen and (min-width: 64.0625em) {
			.play svg {
				height: 30px;
				width: 30px;
			}
		}

		.popup {
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 342565;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s;
		}

		.popup.popupOpen {
			opacity: 1;
			visibility: visible;
		}

		.popup__content {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 75%;
			background-color: #fff;
			border-radius: 3px;
			display: -ms-flexbox;
			display: flex;
			overflow: hidden;
			opacity: 0;
			-ms-transform: translate(-50%, -50%) scale(0);
			transform: translate(-50%, -50%) scale(0);
			transition: all 0.5s 0.2s;
			height: 90%;
			background: 0 0;
		}
		.popup.popupOpen .popup__content {
			opacity: 1;
			visibility: visible;
			-ms-transform: translate(-50%, -50%) scale(1);
			transform: translate(-50%, -50%) scale(1);
		}
		.popup__close:link,
		.popup__close:visited {
			position: absolute;
			top: 2%;
			right: 4%;
			font-size: 3rem;
			text-decoration: none;
			display: inline-block;
			transition: all 0.3s;
			line-height: 1;
		}

		@media screen and (max-width: 1024px) {
			.u-sm-flex-col-reverse {
				flex-direction: column-reverse;
			}
		}
	</style>
	<body class="af-main-body">
		<div class="header-image">
			<div style="padding: 1.2rem;" class="nav-container"></div>
		</div>
		<div class="af-parent">
			<div class="af-body container">
				<h1 class="af-header"><b>Adhyayan</b></h1>
				<h3 class="af-sub-header"><b>What is Adhyayan?</b></h3>
				<p class="af-f-para">
					Adhyayan is a project undertaken by Desire Foundation whose
					primary focus is Section 12(1)(c) of the RTE Act. This
					section under the RTE Act mandates 25% reservation for
					children from economically and socially weaker sections in
					private primary schools free of cost. Unfortunately,
					awareness about this act is very limited. Thus, we at Desire
					Foundation strive to spread awareness about it as widely as
					possible to enable these marginalized families to avail the
					benefits available to them through the act.
				</p>
				<div class="af-row row u-sm-flex-col-reverse">
					<div class="col-lg-6 col-sm-12">
						<h3 class="af-sub-header"><b>Why Adhyayan?</b></h3>
						<p class="af-f-para">
							Education is everyone's right. Yet there are many in
							our country for whom it is a far fetched dream. To
							empower the poor and marginalized in our society,
							education is of utmost importance. The RTE Act
							provides us a means to do that- to turn that far
							fetched dream into reality. However, the
							implementation of the RTE Act has been very poor
							being 22% nationally and only 0.97% in Odisha.
							Hence, we started Project Adhyayan to spread
							awareness about the Act and ensure a maximum number
							of admissions in schools.
						</p>
					</div>
					<div class="col-lg-6 col-sm-12">
						<div class="af-image">
							<img
								src="./img/Adhyayan/adhyayan-1.jpg"
								class="img-responsive"
								width="100%"
							/>
						</div>
					</div>
				</div>
				<h3 class="af-sub-header"><b>The Journey Of Adhyayan!</b></h3>
				<p class="af-f-para">
					The journey of adhayayan started in the year 2016-17 with
					our 1st adhayayan project. We began our work with 2 slums of
					Bhubaneshwar initially. We were successfully able to enroll
					around 5 kids in 2016-17, nearly 150 in 2017-18 & 120 kids
					in 2018-19 into private schools overcoming the obstacles in
					slums like Mahimanagar,Rangamaitia basti,etc.We start the
					admission process by visiting the slums & conducting
					surveys. We record the number of eligible candidates from
					each slum & verify their documents during the surveys. We
					also help the families prepare the required documents if
					they don't have it. We then visit the schools, talk with the
					respective authority & record the number of seats available
					in each school. Then the admission forms are filled &
					submitted. We wait for the schools to announce the results
					to get a final count of number of children enrolled.
				</p>
				<div class="af-row row">
					<div class="col-lg-6 col-sm-12">
						<div class="af-video-image" style="position: relative;">
							<img
								src="./img/Adhyayan/adhyayanvideosnippet.jpg"
								class="img-responsive"
								width="100%"
							/>
							<a
								href="javascript:;"
								class="play play-big"
								onclick="stopScroll(event,'VideoPopup');"
							>
								<svg
									class="Icon Icon--play"
									data-app-tmpl="Icon"
								>
									<title>Play</title>
									<svg viewBox="0 0 17 19" id="play">
										<title>Triangle</title>
										<path d="M17 9.5L0 19V0z"></path>
									</svg>
								</svg>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12">
						<h3 class="af-sub-cont-header">
							<b>Major Challenges!</b>
						</h3>
						<p class="af-f-cont-para"></p>
						<ul>
							<li>
								Lack of awareness about RTE among schools and
								citizens.
							</li>
							<li>
								Ignorance of schools to implement RTE Sec
								12(1)(c).
							</li>
							<li>
								Fear of parents that the child might drift away
								from his/her cultural roots by studying in an
								English medium school.
							</li>
						</ul>

						<h3 class="af-sub-cont-header">
							<b>To solve the issue of schools</b>
						</h3>
						<p class="af-f-cont-para">
							We approached OPEPA (Odisha Primary Education
							Program Authority) for their support who recommended
							us to the BEO (Block Education Office) authorities.
							The officials were highly supportive in issuing a
							notice to the schools stating that following the RTE
							Act is mandatory.
						</p>
					</div>
					<div class="popup" id="VideoPopup">
						<a
							href="javascript:;"
							class="popup__close"
							id="close"
							onclick="startScroll(event,'VideoPopup');"
							>&times;</a
						>
						<div class="popup__content">
							<iframe
								style="width: 100%; height: 100%;"
								id="youVideoPopup"
								src="https://www.youtube.com/embed/ITy19OzUO9s"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
					</div>
				</div>
				<h2 class="af-sub-mid-header"><b>Adhyayan Data</b></h2>
				<div class="af-row row">
					<div class="col-md">
						<div
							class="chart-container"
							style="
								position: relative;
								margin: auto;
								height: 350px;
								width: 350px;
								display: flex;
								align-items: center;
								padding: 15px;
							"
						>
							<canvas id="adChart1"></canvas>
						</div>
						<p>
							Over the past 5 years we have given our best to
							stick to our moto and after successfull completion
							of Adhyayan phase 3 we have set a higher target for
							ourselves with 100 target admissions.
						</p>
					</div>
					<div class="col-md">
						<div
							class="chart-container graph"
							style="
								position: relative;
								margin: auto;
								height: 350px;
								align-items: center;
								display: flex;
							"
						>
							<canvas id="adChart2"></canvas>
						</div>
						<p>
							The admission rate declined from phase 2 to phase 3
							due to a smaller number of eligible candidates. Most
							of the families were already covered in phase 2 and
							the children were already enrolled into schools.
						</p>
					</div>
				</div>
				<h2 class="af-sub-mid-header"><b>Gallery</b></h2>
				<div
					id="af-gallery-carousel"
					class="carousel slide carousel-fade"
					data-ride="carousel"
					data-interval="3000"
				>
					<ol class="carousel-indicators">
						<li
							data-target="#af-gallery-carousel"
							data-slide-to="0"
							class="active"
						></li>
						<li
							data-target="#af-gallery-carousel"
							data-slide-to="1"
						></li>
						<li
							data-target="#af-gallery-carousel"
							data-slide-to="2"
						></li>
						<li
							data-target="#af-gallery-carousel"
							data-slide-to="3"
						></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img
								class="af-gal-img d-block w-100"
								src="./img/Adhyayan/adhyayan_1.jpg"
								alt="First slide"
							/>
							<div class="carousel-caption d-none d-md-block">
								<h5>Adhyayan</h5>
								<p>The path to the future.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img
								class="af-gal-img d-block w-100"
								src="./img/Adhyayan/adhyayan_2.jpg"
								alt="Second slide"
							/>
							<div class="carousel-caption d-none d-md-block">
								<h5>Adhyayan</h5>
								<p>Education will change the world, one day!</p>
							</div>
						</div>
						<div class="carousel-item">
							<img
								class="af-gal-img d-block w-100"
								src="./img/Adhyayan/adhyayan_3.jpg"
								alt="Third slide"
							/>
							<div class="carousel-caption d-none d-md-block">
								<h5>Adhyayan</h5>
								<p>Spreading the light of knowledge.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img
								class="af-gal-img d-block w-100"
								src="./img/Adhyayan/adhyayan_4.jpg"
								alt="forth slide"
							/>
							<div class="carousel-caption d-none d-md-block">
								<h5>Adhyayan</h5>
								<p>Together we can bring smiles.</p>
							</div>
						</div>
					</div>
					<a
						class="carousel-control-prev"
						href="#af-gallery-carousel"
						role="button"
						data-slide="prev"
					>
						<span
							class="carousel-control-prev-icon"
							aria-hidden="true"
						></span>
						<span class="sr-only">Previous</span>
					</a>
					<a
						class="carousel-control-next"
						href="#af-gallery-carousel"
						role="button"
						data-slide="next"
					>
						<span
							class="carousel-control-next-icon"
							aria-hidden="true"
						></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<h2 class="af-sub-mid-header" style="color: darkcyan;">
					<q
						><i
							>It is easier to build strong children than to
							repair broken adults.</i
						></q
					>
				</h2>
				<p class="quote_nm">-Frederick Douglas</p>
			</div>
		</div>
		<div class="footer-container"></div>
	</body>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script>
		function startScroll(event, el) {
			event.preventDefault();
			$("body").css("overflow", "");
			$("#" + el).removeClass("popupOpen");
			$("#you" + el).attr("src", $("#you" + el).attr("src"));
		}
		function stopScroll(event, el) {
			event.preventDefault();
			$("body").css("overflow", "none");
			$("#" + el).addClass("popupOpen");
		}

		let myChart = document.getElementById("adChart1").getContext("2d");

		// Global Options
		Chart.defaults.global.defaultFontFamily = "Lato";
		Chart.defaults.global.defaultFontSize = 12;
		Chart.defaults.global.defaultFontColor = "#777";

		let massPopChart = new Chart(myChart, {
			type: "pie", // bar, horizontalBar, pie, line, doughnut, radar, polarArea
			data: {
				labels: ["Total Admissions", "Total Forms Submitted"],
				datasets: [
					{
						label: "final_admission",
						data: [33, 67],
						backgroundColor: [
							"rgba(255, 99, 132, 0.6)",
							"rgba(54, 162, 235, 0.6)",
						],
						borderWidth: 1,
						borderColor: "#000",
						hoverBorderWidth: 3,
						hoverBorderColor: "#000",
					},
				],
			},
			options: {
				legend: {
					display: true,
					position: "top",
					labels: {
						fontColor: "#000",
					},
				},
				tooltips: {
					enabled: true,
				},
			},
		});

		var speedCanvas = document.getElementById("adChart2");

		var dataFirst = {
			label: "Children Surveyed",
			data: [230, 450, 150, 200],
			borderColor: "rgba(54, 162, 235, 0.6)",
			backgroundColor: "rgba(0, 0, 0, 0)",
			pointBackgroundColor: "rgba(54, 162, 235, 0.6)",
		};

		var dataSecond = {
			label: "Number of Application",
			data: [5, 110, 75, 80],
			borderColor: "rgba(255, 99, 132, 0.6)",
			backgroundColor: "rgba(0, 0, 0, 0)",
			pointBackgroundColor: "rgba(255, 99, 132, 0.6)",
		};

		var speedData = {
			labels: ["Phase 1", "Phase 2", "Phase 3", "Phase 4"],
			datasets: [dataFirst, dataSecond],
		};

		var chartOptions = {
			legend: {
				display: true,
				position: "top",
				labels: {
					boxWidth: 40,
					fontColor: "black",
				},
			},
		};

		var lineChart = new Chart(speedCanvas, {
			type: "line",
			data: speedData,
			options: chartOptions,
		});
	</script>
</html>
