<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
		<link rel="stylesheet" href="css/navbar.css" />
		<script defer src="js/index.js"></script>
		<link rel="icon" href="img/logo.png" type="image/x-icon" />
		<title>Desire Foundation</title>
	</head>
	<style>
		body {
			font-family: "Spectral", sans-serif;
		}
		.lol-main-body {
			background-color: #f6f6f7;
		}
		.header-image {
			background-image: url(./img/lol/lol_header.jpg);
			height: 35rem;
			background-size: cover;
		}

		.lol-body {
			margin-top: -125px;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
				0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.lol-header {
			text-align: center;
			font-size: 50px;
			color: #490d00;
		}
		.lol-sub-header {
			text-align: left;
			padding-left: 50px;
			font-size: 30px;
			color: #490d00;
			margin-top: 50px;
		}

		.lol-sub-mid-header {
			text-align: center;
			padding-top: 25px;
			font-size: 30px;
			color: #490d00;
			margin-top: 50px;
		}

		.quote_nm {
			text-align: right;
			padding-right: 244px;
			margin-top: -10px;
			color: #787878;
			font-size: 18px;
		}

		.lol-f-para {
			padding: 25px 50px;
		}
		.lol-row {
			padding: 25px 0px;
		}

		.lol-image {
			padding-right: 50px;
		}

		.lol-sub-cont-header {
			padding-top: 25px;
		}

		.lol-s-para {
			text-align: center;
			padding-top: 30px;
		}
		#lol-gallery-carousel {
			padding: 0px 50px;
			margin-top: 50px;
		}
		.lol-gal-img {
			height: 400px;
			object-fit: cover;
		}

		.lol-video-image {
			padding-left: 50px;
		}

		@media screen and (min-width: 64.0625em) {
			.play:hover::after {
				-ms-transform: scale(8);
				transform: scale(8);
				opacity: 0;
			}
		}

		.play {
			height: 60px;
			width: 60px;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 100px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			opacity: 1;
		}

		@media screen and (min-width: 64.0625em) {
			.play {
				height: 80px;
				width: 80px;
			}
		}

		.play:after {
			content: "";
			display: inline-block;
			height: 100%;
			width: 100%;
			border-radius: 100px;
			position: absolute;
			top: 0;
			left: -5%;
			z-index: -1;
			transition: all 0.4s;
			background: #fff;
			opacity: 0.8;
		}

		.play svg {
			height: 25px;
			width: 25px;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		@media screen and (min-width: 64.0625em) {
			.play svg {
				height: 30px;
				width: 30px;
			}
		}

		.popup {
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 342565;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s;
		}

		.popup.popupOpen {
			opacity: 1;
			visibility: visible;
		}

		.popup__content {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 75%;
			background-color: #fff;
			border-radius: 3px;
			display: -ms-flexbox;
			display: flex;
			overflow: hidden;
			opacity: 0;
			-ms-transform: translate(-50%, -50%) scale(0);
			transform: translate(-50%, -50%) scale(0);
			transition: all 0.5s 0.2s;
			height: 90%;
			background: 0 0;
		}
		.popup.popupOpen .popup__content {
			opacity: 1;
			visibility: visible;
			-ms-transform: translate(-50%, -50%) scale(1);
			transform: translate(-50%, -50%) scale(1);
		}
		.popup__close:link,
		.popup__close:visited {
			position: absolute;
			top: 2%;
			right: 4%;
			font-size: 3rem;
			text-decoration: none;
			display: inline-block;
			transition: all 0.3s;
			line-height: 1;
		}

		@media screen and (max-width: 1024px) {
			.u-sm-flex-col-reverse {
				flex-direction: column-reverse;
			}
		}

		.teams-main {
			position: absolute;
			left: 40%;
			top: 25%;
			transform: translate(-50%, -50%);
			font-size: 5rem;
			font-family: "Playfair Display", serif;
			font-weight: 300;
			color: white;
			display: flex;
			flex-direction: column;
		}

		.team-top-container {
			background-image: url("../img/teams_cover.jpg");
			padding-bottom: 35rem;
			background-size: cover;
			background-position: center;
		}

		.test_header {
			color: #333;
			text-align: center;
			text-transform: uppercase;
			font-family: "Roboto", sans-serif;
			font-weight: bold;
			position: relative;
			margin: 30px 0 60px;
		}
		.test_header::after {
			content: "";
			width: 100px;
			position: absolute;
			margin: 0 auto;
			height: 3px;
			background: #8fbc54;
			left: 0;
			right: 0;
			bottom: -10px;
		}
		.col-center {
			margin: 0 auto;
			float: none !important;
		}
		.carousel {
			margin: 50px auto;
			padding: 0 70px;
		}
		.carousel .item {
			color: #999;
			font-size: 14px;
			text-align: center;
			overflow: hidden;
			min-height: 290px;
		}
		.carousel .item .img-box {
			width: 135px;
			height: 135px;
			margin: 0 auto;
			padding: 5px;
			border: 1px solid #ddd;
			border-radius: 50%;
		}
		.carousel .img-box img {
			width: 100%;
			height: 100%;
			display: block;
			border-radius: 50%;
		}
		.carousel .testimonial {
			padding: 30px 0 10px;
		}
		.carousel .overview {
			font-style: italic;
		}
		.carousel .overview b {
			text-transform: uppercase;
			color: #7aa641;
		}
		.carousel .carousel-control {
			width: 40px;
			height: 40px;
			margin-top: -20px;
			top: 50%;
			background: none;
		}
		.carousel-control i {
			font-size: 68px;
			line-height: 42px;
			position: absolute;
			display: inline-block;
			color: rgba(0, 0, 0, 0.8);
			text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
		}
		.carousel .p-testimonial {
			bottom: -40px;
		}
		.p-testimonial li,
		.p-testimonial li.active {
			width: 20px;
			height: 0px;
			margin: 1px 3px;
			border-radius: 50%;
		}
		.p-testimonial li {
			background: #999;
			border-color: transparent;
			box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
		}
		.p-testimonial li.active {
			background: #555;
			box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
		}
		.carousel .p-testimonial {
			bottom: -55px;
		}
		.carousel-inner {
			display: flex;
		}

		#myCarousel .carousel-item.active,
		#myCarousel .carousel-item-next,
		#myCarousel .carousel-item-prev {
			display: block;
			opacity: 1;
			visibility: visible;
		}
		#myCarousel .carousel-item {
			display: block;
			opacity: 0;
			visibility: hidden;
			transition: transform, opacity 0.6s ease-in-out,
				-webkit-transform 0.6s ease-in-out;
		}
		.lol-image-mobile {
			padding-left: 5%;
			padding-right: 5%;
		}
	</style>
	<body class="lol-main-body">
		<div class="header-image">
			<div style="padding: 1.2rem;" class="nav-container"></div>
		</div>
		<div class="lol-parent">
			<div class="lol-body container">
				<h1 class="lol-header"><b>Liter of Light</b></h1>
				<div class="lol-image-mobile">
					<img
						src="./img/lol/lol_image.jpg"
						class="img-responsive"
						width="100%"
					/>
				</div>
				<h3 class="lol-sub-header"><b>The Beginning</b></h3>
				<p class="lol-f-para">
					In 2015, Desire Foundation took steps to illuminate houses
					in the slums of Bhubhaneshwar which were still in darkness.
					The concept which originated in Brazil is an ecofriendly and
					longlasting way to light homes. We utilized disposed plastic
					bottles and hung it from the ceiling's of the houses in the
					slum to provide an enduring source of light.
				</p>
				<h3 class="lol-sub-header">
					<b>Hoisting the flag of light</b>
				</h3>
				<p class="lol-f-para">
					On 25th August, Illac Diaz (founder of Liter of Light) and
					delegates from UAE were present to make solar lights and
					solar lamps with us. Pankaj Dixit from Liter of Light,
					Bangalore was also present. On August 26, Ward no. 5 under
					BMC were provided with solar lamps and children got study
					lamp too, through which they got a chance to study at night.
					During the day the solar lights will charge and will glow
					during night. Three solar lights were also installed of
					which the lights switches on automatically in the dark and
					switches off when day arrives.Things taken from waste
					materials were used to make street lights. No metal rods
					were used, instead bamboo was used to put those lights.
					Plastic PVC pipes were also used. No glass bulbs were used,
					rather plastic bottles were utilized for lighting, in a
					eco-friendly manner.
				</p>
				<div class="lol-row row">
					<div class="col-lg-6 col-sm-12">
						<div
							class="lol-video-image"
							style="position: relative;"
						>
							<img
								src="./img/lol/lol_snippet.jpg"
								class="img-responsive"
								width="100%"
							/>
							<a
								href="javascript:;"
								class="play play-big"
								onclick="stopScroll(event,'VideoPopup');"
							>
								<svg
									class="Icon Icon--play"
									data-app-tmpl="Icon"
								>
									<title>Play</title>
									<svg viewBox="0 0 17 19" id="play">
										<title>Triangle</title>
										<path d="M17 9.5L0 19V0z"></path>
									</svg>
								</svg>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12">
						<div class="lol-image">
							<img
								src="./img/lol/lol_image.jpg"
								class="img-responsive"
								width="100%"
							/>
						</div>
					</div>
					<div class="popup" id="VideoPopup">
						<a
							href="javascript:;"
							class="popup__close"
							id="close"
							onclick="startScroll(event,'VideoPopup');"
							>&times;</a
						>
						<div class="popup__content">
							<iframe
								style="width: 100%; height: 100%;"
								id="youVideoPopup"
								src="https://www.youtube.com/embed/7-K88hCIH0Y"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
					</div>
				</div>
				<h2 class="lol-sub-mid-header"><b>Testimonials</b></h2>
				<div class="row">
					<div class="col-md-8 col-center m-auto">
						<div
							id="myCarousel"
							class="carousel slide"
							data-ride="carousel"
						>
							<!-- Carousel indicators -->
							<ol class="p-testimonial carousel-indicators">
								<li
									data-target="#myCarousel"
									data-slide-to="0"
									class="active"
								></li>
								<li
									data-target="#myCarousel"
									data-slide-to="1"
								></li>
								<li
									data-target="#myCarousel"
									data-slide-to="2"
								></li>
							</ol>
							<!-- Wrapper for carousel items -->
							<div class="carousel-inner">
								<div class="item carousel-item active">
									<div class="img-box">
										<img
											src="img/Testimonials/yash_test_final.jpg"
											alt=""
										/>
									</div>
									<p class="testimonial">
										Being the POC of this project was one of
										the best experiences at desire
										foundation. I learnt handling bigger
										responsibilities and delivering work
										within short span of time with the help
										of a great team which supported till end
										amidst examinations and other academic
										works. Interacting and receiving foreign
										delegates, people from UAE and other
										Liter Of Light founders, heads from
										Philippines and Bangalore, was once in a
										lifetime experience. Apart from all
										these, the greatest happiness was seeing
										the smiling faces of the people in the
										slum after installation of solar lamps.
										This project experience will always
										remain close to my heart and one of the
										most beautiful memory of my college life
										that I’ll will cherish forever. Good
										luck to all present super heroes of
										desire
									</p>
									<p class="overview">
										<b>Yash Manek</b>, Alumni
									</p>
								</div>
								<div class="item carousel-item">
									<div class="img-box">
										<img
											src="img/Testimonials/sid_test_final.jpg"
											alt=""
										/>
									</div>
									<p class="testimonial">
										Liter of light is one of the most
										interesting projects in Desire. Working
										with the Liter of Light founder Iliac
										Diaz and foreign delegates was a great
										experience. Learning the leadership
										skills and taking the responsibilities
										of food, videography was really a great
										fun for me. The project was just the day
										before our Mid semester examination yet
										doing the project successfully for the
										poor people was really nice. Lighting up
										two slums made me happy.
									</p>
									<p class="overview">
										<b>Siddhartha Bhattacharyya</b>, Social
										Changemaker
									</p>
								</div>
								<div class="item carousel-item">
									<div class="img-box">
										<img
											src="img/Testimonials/sreyashi.jpg"
											alt=""
										/>
									</div>
									<p class="testimonial">
										My journey in Desire Foundation has been
										a true learning experience in my life. I
										joined Desire when I was in the first
										year of my college and didn't have much
										insights about the problems of the
										world. Going for the surveys,
										interacting with the deprived part of
										society, seeing the happiness and
										content on the faces of parents whose
										kids got into school, has filled me with
										empathy and awareness towards people and
										the different problems they face on a
										daily basis. I also have had the
										opportunity to get to know and work with
										so many amazing people from whom I have
										definitely learnt a lot. I am thankful
										to Desire for making me the person that
										I am today.
									</p>
									<p class="overview">
										<b>Sreyashi Das</b>, Alumni
									</p>
								</div>
							</div>
							<!-- Carousel controls -->
							<a
								class="carousel-control left carousel-control-prev"
								href="#myCarousel"
								data-slide="prev"
							>
								<i class="fa fa-angle-left"></i>
							</a>
							<a
								class="carousel-control right carousel-control-next"
								href="#myCarousel"
								data-slide="next"
							>
								<i class="fa fa-angle-right"></i>
							</a>
						</div>
					</div>
				</div>
				<h2 class="lol-sub-mid-header"><b>Gallery</b></h2>
				<div
					id="lol-gallery-carousel"
					class="carousel slide carousel-fade"
					data-ride="carousel"
					data-interval="3000"
				>
					<ol class="p-gallery carousel-indicators">
						<li
							data-target="#lol-gallery-carousel"
							data-slide-to="0"
							class="active"
						></li>
						<li
							data-target="#lol-gallery-carousel"
							data-slide-to="1"
						></li>
						<li
							data-target="#lol-gallery-carousel"
							data-slide-to="2"
						></li>
						<li
							data-target="#lol-gallery-carousel"
							data-slide-to="3"
						></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img
								class="lol-gal-img d-block w-100"
								src="./img/lol/lol_1.jpg"
								alt="First slide"
							/>
							<div class="carousel-caption d-none d-md-block">
								<h5>Liter Of Light</h5>
								<p>An idea can change lives</p>
							</div>
						</div>
						<div class="carousel-item">
							<img
								class="lol-gal-img d-block w-100"
								src="./img/lol/lol_2.jpg"
								alt="Second slide"
							/>
							<div class="carousel-caption d-none d-md-block">
								<h5>Liter Of Light</h5>
								<p>Desire interns imparting training</p>
							</div>
						</div>
						<div class="carousel-item">
							<img
								class="lol-gal-img d-block w-100"
								src="./img/lol/lol_3.jpg"
								alt="Third slide"
							/>
							<div class="carousel-caption d-none d-md-block">
								<h5>Liter Of Light</h5>
								<p>
									Partnership between Liter of Light and
									Desire Foundation on way to light up lives
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<img
								class="lol-gal-img d-block w-100"
								src="./img/lol/lol_4.jpg"
								alt="forth slide"
							/>
							<div class="carousel-caption d-none d-md-block">
								<h5>Liter Of Light</h5>
								<p>The voyage of light</p>
							</div>
						</div>
					</div>
					<a
						class="carousel-control-prev"
						href="#lol-gallery-carousel"
						role="button"
						data-slide="prev"
					>
						<span
							class="carousel-control-prev-icon"
							aria-hidden="true"
						></span>
						<span class="sr-only">Previous</span>
					</a>
					<a
						class="carousel-control-next"
						href="#lol-gallery-carousel"
						role="button"
						data-slide="next"
					>
						<span
							class="carousel-control-next-icon"
							aria-hidden="true"
						></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<h2 class="lol-sub-mid-header" style="color: darkcyan;">
					<q
						><i
							>No one single-handedly can make a difference. It’s
							all of us coming together for a same cause and
							eradicating poverty.</i
						></q
					>
				</h2>
				<p class="quote_nm">-Illac Diaz</p>
			</div>
		</div>
		<div class="footer-container"></div>
	</body>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script>
		function startScroll(event, el) {
			event.preventDefault();
			$("body").css("overflow", "");
			$("#" + el).removeClass("popupOpen");
			$("#you" + el).attr("src", $("#you" + el).attr("src"));
		}
		function stopScroll(event, el) {
			event.preventDefault();
			$("body").css("overflow", "none");
			$("#" + el).addClass("popupOpen");
		}
		function width() {
			var win = $(this);
			if (win.width() > 1000) {
				if ($(".lol-image").is(":empty")) {
					$(".lol-image").append(
						'<img src="./img/lol/lol_image.jpg" class="img-responsive" width="100%"/>'
					);
				}
				$(".lol-image-mobile").empty();
			}
			if (win.width() < 1000) {
				$(".lol-image").empty();
				if ($(".lol-image-mobile").is(":empty")) {
					$(".lol-image-mobile").append(
						'<img src="./img/lol/lol_image.jpg" class="img-responsive" width="100%"/>'
					);
				}
			}
		}
		$(document).ready(() => {
			width();
		});
		window.addEventListener("resize", () => {
			width();
		});
	</script>
</html>
